body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height: 1.5;
	font:15px/1.5 Arial, Helvetica, sans-serif;
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;

}
/* GLOBAL DECLARATION*/
.container{
	width: 80%;
	margin:0 auto;
	overflow: hidden;
	
}
.container-box {
	width: 100%;
	height: 500px;
	margin: auto;
	margin-top: 50px;
	overflow: hidden;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.box-1 {
	width: 100%;
	height: 500px;
	margin: auto;
	margin-top: 50px;
	overflow: hidden;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.text-center{
	width:100%;
}
ul{
	padding: 0;
	margin: 0;
}	

.button_1{
	height: 38px;
	padding:0 20px 0 20px;
	border: none;
	background-color: #e8491d;
	color: #fff;
}
.dark{
	padding: 15px;
	margin-top: 10px;
	margin-bottom: 10px;
	color: #fff;
	background-color: #35424a;
}

/* HEADER */
header{
	background-color: #35424a;
	color: #fff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: #e8491d 3px solid ;
}

header a{
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}
header li{
	float: left;
	display: inline;
	padding: 0 20px 0 20px;


}
header #branding{
	float: left;
}
header #branding h1 {
		margin: 0;
		margin-bottom: 10px;
}

header nav {
	float: right;
	margin-top: 10px;
}
header .heighlight, header .current a{
	color: #e8491d;
	font-weight: bold;
}

header a:hover{
	color: #ccc;
	font-weight: bold;
}
.h1, h1 {
	font-size: 36px;
	width: 600px;
}
/* SHOWCASE*/

#showcase{
	min-height: 400px;
	background: url('../img/showcase.jpg') no-repeat 0 -400px;
	text-align: center;
	color: #fff;
}
#showcase h1{
	text-align: center;
	font-size: 55px;
	margin-top: 100px;
	margin-bottom: 10px;
	width:auto;
}
#h-1 {
	text-align: center;
	font-size: 55px;
	margin-top: 100px;
	margin-bottom: 10px;
}
#showcase p{
	font-size: 20px;
	color: #d3d3d3;
}
/* NEWSLETTER */
#newsletter{
	padding: 15px;
	color: #fff;
	background-color: #35424a;

}
#newsletter h1{
	float: left;
}

#newsletter form{
	float: right;
	margin-top: 15px;
}

	#newsletter form-1 {
		float: right;
		margin-top: 15px;
	} 


#newsletter input[type="email"]{
	padding: 4px;
	height: 25px;
	width: 250px;
}
/* BOXES */
#boxes{
	margin-top: 10px;

}

#boxes .box{
	float: left;
	text-align: center;
	width: 30%;
	padding: 10px;
	height:500px;
}

#boxes .box img{
	
	width:400px;
	height:300px;
    margin-top: 0px;
}

aside#sidebar{
	float: right;
	margin-top: 10px;
	width: 30%;
}


article#main-col{
	float: left;
	width: 65%;

}
/** services **/
ul#services li{
	list-style: none;
	padding:20px;
	border:#ccc solid 1px;
	margin-bottom: 5px;
	background-color: #e6e6e6;

}
aside#sidebar .quote input, aside#sidebar .quote textarea{
	width: 90%;
	padding: 5px;
}
footer{
	padding: 20px;
	margin-top: 20px;
	color: #fff;
	text-align: center;
	background-color: #e8491d;
}
.box img {
	width: 400px;
	height: 300px;
}
/* Media Query */
	@media(max-width: 768px) {
		header #branding,
		header nav,
		header nav li,
		#newsletter h1,
		#newsletter form,
		#boxes .box,
		article#main-col,
		aside#sidebar {
			float: none;
			width: 100%;
			text-align: center;
		}

		header {
			padding-bottom: 20px;
		}

		#showcase h1 {
			margin-top: 40px;
		}

		#newsletter button, .quote button {
			display: block;
			width: 100%;
		}

		#newsletter form input[type="email"], .quote input, .quote textarea {
			width: 100%;
			margin-bottom: 5px;
		}
	
}










