<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="auther" content="SHINDE">
    <title>Kshatriya Educare | About </title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
        <div class="container">
            <div id="branding">
              <h1><span class="heighlight">Kshatriya</span> web design</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="WebForm1.aspx">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li class="current"><a href="about.html">About</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe to our Newsletter</h1>
        <form>
          <input type="email" name="email" placeholder="Enter enail...">
          <button type="submit" class="button_1">Subscibe</button>

        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
          
          <p>
            Sed sed rhoncus quam. Nulla facilisi. Sed molestie egestas fermentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla facilisi. Vivamus eu fermentum nisl. Vivamus euismod dictum sem, non blandit sem sodales ac. Morbi lacus tellus, sodales bibendum vulputate quis, mollis in nisi.
          </p>
                    
          <p class="dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure tate velit ess.
          </p>
          
        </article>
        <aside id="sidebar">
          <div class="dark">
           <h3>
             What we do!
           </h3>
           <p>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
             quis nostrud exercitation ullamco laboris do.
           </p>
         </div>
        </aside>


        </div>
    </section>
    <footer id="main-footer">
      <p>OP Web Design &copy; 2021</p>
    </footer>
  </body>

</html>
